{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "noreply@company.com"
  },
  "PaymentProviders": {
    "CreditCardChargeUrl": "https://api.payment.com/charge",
    "PayPalChargeUrl": "https://api.paypal.com/charge"
  }
}
